<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 25 17:37:22 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="html/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;html</h2>
<ul class="blockList">
<li class="blockList"><a name="html.Default">
<!--   -->
</a>
<h3>Class <a href="html/Default.html" title="class in html">html.Default</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>boolean startup</pre>
</li>
<li class="blockList">
<h4>fileLoc</h4>
<pre>java.lang.String fileLoc</pre>
</li>
<li class="blockList">
<h4>usingTemplates</h4>
<pre>boolean usingTemplates</pre>
</li>
<li class="blockList">
<h4>templateChoice</h4>
<pre>java.lang.String templateChoice</pre>
</li>
<li class="blockList">
<h4>XPathString</h4>
<pre>java.lang.String XPathString</pre>
</li>
<li class="blockList">
<h4>linkString</h4>
<pre>java.lang.String linkString</pre>
</li>
<li class="blockList">
<h4>linksMustNotContain</h4>
<pre>java.lang.String linksMustNotContain</pre>
</li>
<li class="blockList">
<h4>linksmustContain</h4>
<pre>java.lang.String linksmustContain</pre>
</li>
<li class="blockList">
<h4>TotalLines</h4>
<pre>int TotalLines</pre>
</li>
<li class="blockList">
<h4>ripper</h4>
<pre><a href="html/linkRipper.html" title="class in html">linkRipper</a> ripper</pre>
</li>
<li class="blockList">
<h4>FileLocField</h4>
<pre>javax.swing.JTextField FileLocField</pre>
</li>
<li class="blockList">
<h4>TemplateBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; TemplateBox</pre>
</li>
<li class="blockList">
<h4>TemplateRButton</h4>
<pre>javax.swing.JRadioButton TemplateRButton</pre>
</li>
<li class="blockList">
<h4>XPathRButton</h4>
<pre>javax.swing.JRadioButton XPathRButton</pre>
</li>
<li class="blockList">
<h4>XpathField</h4>
<pre>javax.swing.JTextField XpathField</pre>
</li>
<li class="blockList">
<h4>checkOut</h4>
<pre>javax.swing.JCheckBox checkOut</pre>
</li>
<li class="blockList">
<h4>introLabel1</h4>
<pre>javax.swing.JLabel introLabel1</pre>
</li>
<li class="blockList">
<h4>introLabel2</h4>
<pre>javax.swing.JLabel introLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>linkContainLabel</h4>
<pre>javax.swing.JLabel linkContainLabel</pre>
</li>
<li class="blockList">
<h4>linkNotContainLabel</h4>
<pre>javax.swing.JLabel linkNotContainLabel</pre>
</li>
<li class="blockList">
<h4>mainChoice</h4>
<pre>javax.swing.ButtonGroup mainChoice</pre>
</li>
<li class="blockList">
<h4>outputArea</h4>
<pre>javax.swing.JTextArea outputArea</pre>
</li>
<li class="blockList">
<h4>paramStartContain</h4>
<pre>javax.swing.JTextField paramStartContain</pre>
</li>
<li class="blockList">
<h4>paramStartNotContain</h4>
<pre>javax.swing.JTextField paramStartNotContain</pre>
</li>
<li class="blockList">
<h4>processButton</h4>
<pre>javax.swing.JButton processButton</pre>
</li>
<li class="blockList">
<h4>processChoice</h4>
<pre>javax.swing.ButtonGroup processChoice</pre>
</li>
<li class="blockList">
<h4>processRButton</h4>
<pre>javax.swing.JRadioButton processRButton</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>startUpLinkField</h4>
<pre>javax.swing.JTextField startUpLinkField</pre>
</li>
<li class="blockListLast">
<h4>startUpRButton</h4>
<pre>javax.swing.JRadioButton startUpRButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="html/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
